apiVersion: v1
kind: Service
metadata:
  name: {{ include "osh.fullname" . }}-frontend
  labels:
    {{- include "osh.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontend.service.type }}
  ports:
    - port: {{ .Values.frontend.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "osh.frontend.selectorLabels" . | nindent 4 }}