apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "osh.fullname" . }}-registration
  labels:
    {{- include "osh.registration.labels" . | nindent 4 }}
spec:
  {{- if not .Values.registration.autoscaling.enabled }}
  replicas: {{ .Values.registration.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "osh.registration.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "osh.registration.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "osh.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.registration.image.repository }}:{{ .Values.registration.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.registration.image.pullPolicy }}
          envFrom:
            - configMapRef:
                name: {{ include "osh.fullname" . }}
            - secretRef:
                name: {{ include "osh.fullname" . }}
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 60
          resources:
            {{- toYaml .Values.registration.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
