apiVersion: v1
kind: Secret
metadata:
  name: {{ include "osh.fullname" . }}
data:
  TYPEORM_USERNAME: {{ .Values.database.username | b64enc }}
  TYPEORM_PASSWORD: {{ .Values.database.password | b64enc }}
  PASSWORD_SALT: {{ .Values.securityConfig.password_salt | b64enc }}
  JWT_TOKEN_SECRET: {{ .Values.securityConfig.jwtTokenSecret | b64enc }}