apiVersion: apps/v1
kind: Deployment
metadata:
  name: smarthome-mngmt
spec:
  selector:
    matchLabels:
      app: smarthome-mngmt
  template:
    metadata:
      labels:
        app: smarthome-mngmt
    spec:
      enableServiceLinks: false # Prevent Kubernetes from inserting env of services
      containers:
        - name: smarthome-mngmt
          image: registry.gitlab.com/lostlocalhostcloud/opensmarthome/smarthome-mngmt-service:--TAG--
          imagePullPolicy: Always
          resources:
            limits:
              memory: "512Mi"
              cpu: "200m"
          ports:
            - containerPort: 3000
          livenessProbe:
            httpGet:
              path: /health
              port: 3000
            initialDelaySeconds: 15
            periodSeconds: 60
          volumeMounts:
            - name: cloud-config
              mountPath: /usr/opensmarthome/.env
              subPath: .env
          envFrom:
            - secretRef:
                name: cloud-secret
            - configMapRef:
                name: cloud-config
          env:
            - name: TYPEORM_HOST
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: host
            - name: TYPEORM_PORT
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: port
            - name: TYPEORM_USERNAME
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: username
            - name: TYPEORM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: password
            - name: TYPEORM_DATABASE
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: database
      volumes:
        - name: cloud-config
          configMap:
            name: cloud-config
---
apiVersion: v1
kind: Service
metadata:
  name: smarthome-mngmt-service
spec:
  selector:
    app: smarthome-mngmt
  ports:
    - port: 8080
      targetPort: 3000
