{
  "name": "registration-microservice",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "cd src && ts-node index.ts; cd ..",
    "test": "jest",
    "test_ci": "jest --ci --coverage --reporters=default --coverageReporters=cobertura --reporters=jest-junit --passWithNoTests",
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jest-junit": "^13.2.0",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^9.0.0",
    "junit": "^0.5.1",
    "otplib": "^12.0.1",
    "pg": "^8.10.0",
    "redis": "^4.6.6",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.15"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/plugin-proposal-decorators": "^7.20.13",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-jest": "^29.4.3",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
